*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #fdfdfd;
    padding: 0rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1{
    font-size: 2rem;
    padding: 2rem;
    padding-left: 8rem;
    padding-bottom: 1rem;
    color: #021db3;
}

h2{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    color: #000000;
}

main {
    padding-top: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

nav{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    background-color: #011fc7;
}


h3{
    font-size: 30px;
}

h4{
    font-size: 10px:
    color: #021db3;
}

.title-of-page{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.leftindex{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 20px;
}

/* Section with image left, text right */
.image-text-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
  }
/*   
  .image-container {
    flex: 0 0 40%; /* Takes up 40% of the section width, doesn't grow or shrink */
  /* } */ 

  .topheader{
    font-size: 2rem;
    padding: 1rem;
    padding-left: 8rem;
    padding-top: 1rem;
    color: #021db3;
  }

  .image-container img {
    width: '200px';
    height: auto;
    border-radius: 5px;
    display: block;
  }

   .image-container2 img {
    width: fit-content;
    height: auto;
    border-radius: 2px;
    display: block;
  }

  .text-container {
    flex: 1; /* Takes up remaining space */
  }
  
  .text-container h2 {
    margin-bottom: 15px;
    color: #021db3;
    font-size: 24px;
  }
  
  .text-container p {
    margin-bottom: 15px;
    line-height: 1.6;
  }

  .publications{
      white-space: pre;
  }

  .homesectiontwoandthree{
    display: flex;
    justify-content: space-evenly;

  }


.logo {
    color: rgb(17, 207, 255);
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 6rem;
}

nav ul li{
    margin: 0;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #493df3;
}

footer ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
}

footer ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #493df3;
}

main ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 3rem;
}

main ul li a{
    color: #fdfdfd;
    text-decoration: none;
    transition: color 0.3s ease;
}

main ul li a:hover {
    color: #493df3;
}

footer {
    padding-left: 2rem;
    padding-right: 2rem;
    display:flex;
    justify-content: flex-end;
    background-color: #021db3;
    color: #fdfdfd;
    /* border:solid 1px green; */
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav-links {
        gap: 1rem;
    }

    .image-text-section {
        flex-direction: column;
      }
      
      .image-container {
        flex: 0 0 100%;
        margin-bottom: 20px;
      }
}
